--------------- Directory: ../code_to_analyze/test_cve/ ---------------
--------------- CVE-2017-7189 ---------------
----- Visiting AST from file ./test_cve/2017_7189.php -----
Function 'fsockopen' is called at line 9


--------------- CVE-2019-11039 ---------------
----- Visiting AST from file ./test_cve/2019_11039.php -----
Function 'iconv_mime_decode_headers' is called at line 21


--------------- CVE-2021-21707 ---------------
----- Visiting AST from file code.php -----
Function 'simplexml_load_file' is called at line 10


--------------- Directory: ../code_to_analyze/wordpress_ast/ ---------------
--------------- CVE-2017-7189 ---------------
----- Visiting AST from file ./wp-includes/class-smtp.php -----
Function 'fsockopen' is called at line 303

----- Visiting AST from file ./wp-includes/class-snoopy.php -----
Function 'fsockopen' is called at line 1145

----- Visiting AST from file ./wp-includes/class-pop3.php -----
Function 'fsockopen' is called at line 97

----- Visiting AST from file ./wp-includes/IXR/class-IXR-client.php -----
Function 'fsockopen' is called at line 90
Function 'fsockopen' is called at line 92

----- Visiting AST from file ./wp-includes/SimplePie/File.php -----
Function 'fsockopen' is called at line 162

----- Visiting AST from file ./wp-admin/includes/class-ftp-pure.php -----
Function 'fsockopen' is called at line 49
Function 'fsockopen' is called at line 113


--------------- CVE-2019-11039 ---------------

--------------- CVE-2021-21707 ---------------

