------------------------ File: ../tp4/part_1/wordcount.php.cfg.json ------------------------
------ Visitor: Live VariableVariable ni was referenced on lines: {40, 22} and defined on lines: {11, 22}
Variable nc was referenced on lines: {16, 39} and defined on lines: {16, 10}
Variable nw was referenced on lines: {32, 38} and defined on lines: {32, 9}
Variable nl was referenced on lines: {18, 37} and defined on lines: {8, 18}
Variable c was referenced on lines: {15, 17, 19, 20, 21, 29} and defined on lines: {34, 14}
Variable fp was referenced on lines: {34, 14} and defined on lines: {13}
Variable inword was referenced on lines: {30} and defined on lines: {7, 24, 26, 28, 31}

------ Visitor: DefinitionVariable fp was referenced on lines: {34, 14} and defined on lines: {13}
Variable c was referenced on lines: {15, 17, 19, 20, 21, 29} and defined on lines: {34, 14}
Variable nc was referenced on lines: {16, 39} and defined on lines: {16, 10}
Variable nl was referenced on lines: {18, 37} and defined on lines: {8, 18}
Variable ni was referenced on lines: {40, 22} and defined on lines: {11, 22}
Variable inword was referenced on lines: {30} and defined on lines: {7, 24, 26, 28, 31}
Variable nw was referenced on lines: {32, 38} and defined on lines: {32, 9}
------------------------ File: ../tp4/part_1/test.php.cfg.json ------------------------
------ Visitor: Live VariableVariable a was referenced on lines: {8} and defined on lines: {3, 6}
Variable b was referenced on lines: {5} and defined on lines: {2}

------ Visitor: DefinitionVariable b was referenced on lines: {5} and defined on lines: {2}
Variable a was referenced on lines: {8} and defined on lines: {3, 6}
