------------------------ File: ../tp4/part_1/wordcount.php.cfg.json ------------------------
------ Visitor: Live Variable 
Variable ni was referenced in nodes: {10852, 10780} and defined in nodes: {10715, 10782}
Variable nc was referenced in nodes: {10746, 10846} and defined in nodes: {10712, 10748}
Variable nw was referenced in nodes: {10840, 10817} and defined in nodes: {10819, 10709}
Variable nl was referenced in nodes: {10834, 10757} and defined in nodes: {10706, 10759}
Variable c was referenced in nodes: {10752, 10763, 10796, 10800, 10769, 10803, 10741, 10775} and defined in nodes: {10737, 10829}
Variable fp was referenced in nodes: {10827, 10735} and defined in nodes: {10727}
Variable inword was referenced in nodes: {10809} and defined in nodes: {10785, 10788, 10791, 10703, 10814}

------ Visitor: Definition 
Variable fp was referenced in nodes: {10827, 10735} and defined in nodes: {10727} 
Variable c was referenced in nodes: {10752, 10763, 10796, 10800, 10769, 10803, 10741, 10775} and defined in nodes: {10737, 10829} 
Variable nc was referenced in nodes: {10746, 10846} and defined in nodes: {10712, 10748} 
Variable nl was referenced in nodes: {10834, 10757} and defined in nodes: {10706, 10759} 
Variable ni was referenced in nodes: {10852, 10780} and defined in nodes: {10715, 10782} 
Variable inword was referenced in nodes: {10809} and defined in nodes: {10785, 10788, 10791, 10814, 10703} 
Variable nw was referenced in nodes: {10840, 10817} and defined in nodes: {10819, 10709} 

------------------------ File: ../tp4/part_1/test.php.cfg.json ------------------------
------ Visitor: Live Variable 
Variable a was referenced in nodes: {10875} and defined in nodes: {10862, 10871}
Variable b was referenced in nodes: {10866} and defined in nodes: {10859}

------ Visitor: Definition 
Variable b was referenced in nodes: {10866} and defined in nodes: {10859} 
Variable a was referenced in nodes: {10875} and defined in nodes: {10862, 10871} 

